<html><head><style>
  body          { margin:40px; color:#black; }
  a, a:visited  { color: #white; }
  code          {background-color: #white; padding:5px;}
  li            { margin:5px; }
  p             {margin:30px 0;}
</style>
</html></head></style>
    
<!DOCTYPE html>
<html>
<head>

<title>🍺🍺🍺</title>
    <link rel="shortcut icon" type="image/x-icon"
	href="https://raw.githubusercontent.com/josh-mountain/cv/main/favicon-16x16.ico.png">
</head>

 <div class="box">
	<a href="https://joshmountain.net">
		<img src="https://raw.githubusercontent.com/josh-mountain/cv/main/white-logo.png" width="105" height="75"/>
    </a>
   </div>
  </body>
 </body>
</html>
	<tt>
<!DOCTYPE html>
<html>
 <head>

  <style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #2a274e;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #991229;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="https://joshmountain.co.uk">Home</a>
  <div class="dropdown">
    <button class="dropbtn">CV 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://joshmountain.net/skills">Skills</a>
      <a href="https://joshmountain.net/education">Education</a>
      <a href="https://joshmountain.net/work-experience">Work Experience</a>
      <a href="https://joshmountain.net/awards">Awards</a>
      <a href="https://joshmountain.net/personal-projects">My Projects</a>
      <a href="https://joshmountain.net/interests">Hobbies</a>
      <a href="https://joshmountain.net/additional-info">Additional Info</a>
      <a href="https://joshmountain.net/studying">Studying</a>
    </div>
  </div>
  <a href="http://blog.joshmountain.net/">Blog</a>
  <a href="https://joshmountain.net/cyber">Cyber Aware</a>
  <a href="https://joshmountain.net/bitcoin.pdf">Bitcoin PDF</a>
  <a href="https://joshmountain.net/contact">Contact</a>
</div>
 </body>
  </html>

<h5 style="color:whitesmoke;"
    <br>Hello world!.. My name is Josh Mountain, I live in the U.K. I am studying to become a Penetration Tester and Network Architect.</br>
    <br>I am an independent and self-motivated individual with a passion for Information Technology, particularly around Cybersecurity.
	Over the past 2 years, I have worked to gain knowledge in a number of systems and have successfully completed training in ITIL 4
	and FireEye. I am now looking to build on these skills and looking for opportunities in Information Technology related roles.</br>
    <p>In the last year I have taught myself how to make a website using only html and CSS. I am always looking for something interesting to
	do with computers and technology. If I am stuck with something I usually use YouTube to try and find a solution and if I still can't
	find it then I trial and error myself. If you press ctrl + U, you can see the source code for this page which I wrote and edited
	(with some help from w3schools and omg.lol).

    <p>I'm currently trying to improve this website by making it compatible on mobile devices as well as computers but it is proving a challenge. I also want to add a
	functional contact form which I sort of have the basic part of it, I just need to find out how to make it so when a message is sent I can receive the message via email. 
	If you click the image you'll be redirected here. If you click the home button, you'll be taken to [https://joshmountain.co.uk] which I'm making my home page with the help
	from omg.lol the top you'll be redirected to this page <code>https://joshmountain.net/]</code> you can do the same when getting the 404 page by clicking or tapping the image.
	You can see the work I've commited so far on my GitHub repo page labled "CV" or click this link <code><a href="https://github.com/josh-mountain/cv/">
	https://github.com/josh-mountain/cv/</a></code> If you want to you can download my repository and edit the HTML files and customise it to your liking,
	it's part of the reason I made it open source, not only to showcase what I have learnt, but also to make it avalible for everyone to use. the original format
	for this website can be found <a href="https://github.com/josh-mountain/cv/">here.</a>

     <p>I made a redirect link to the government cyber security advice on what to do if you're being phished, where to report it and who to contact, find out more here: 
	<a href="https://github.com/josh-mountain/cv/">https://joshmountain.net/cyber</a>

</p></body></h5>

  	<a class="github-button" href="https://github.com/josh-mountain" data-color-scheme="no-preference: dark; light: dark; dark: dark;" data-size="large"
	aria-label="Follow @josh-mountain on GitHub"></a>
    	<script async defer src="https://buttons.github.io/buttons.js"></script>
        <tt><h6 style="color:whitesmoke;">© 2021 Josh Mountain</h6></tt>
<html>
 <head>
  <style>
body {
  background-color: #2a274e;
  </html>
 </head>
</style>
