<html><head><style>
  body          { margin:40px; color:#black; }
  a, a:visited  { color: #white; }
  code          {background-color: #white; padding:5px;}
  li            { margin:5px; }
  p             {margin:30px 0;}
</style>
    
<!DOCTYPE html>
<html>
<head>
    <tt>
<title>Josh Mountain</title>
<body>

<h1 style="color:whitesmoke;">Josh Mountain</h1>
    <h3 style="color:whitesmoke;"></h3>
</body>
<!DOCTYPE html>
<html>
<head>

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #1D2330;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="https://joshmountain.xyz">Home</a>
  <a href="https://blog.joshmountain.net/">blog</a>
  <a href="https://joshmountain.net/bitcoin.pdf">Bitcoin</a>
  <a href="https://joshmountain.net/contact">Contact</a>    
  <div class="dropdown">
    <button class="dropbtn">CV 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://joshmountain.net/skills">Skills</a>
      <a href="https://joshmountain.net/education">Education</a>
      <a href="https://joshmountain.net/work-experience">Work Experience</a>
      <a href="https://joshmountain.net/awards">Awards</a>
      <a href="https://joshmountain.net/personal-projects">Personal Projects</a>
      <a href="https://joshmountain.net/interests">Interests</a>
      <a href="https://joshmountain.net/additional-info">Additional Info</a>
      <a href="https://joshmountain.net/currently-studying">Studying</a>
      <a href="https://joshmountain.net/cyber-security">Cyber Security</a>
      <a href="https://joshmountain.net/pgp">PGP Key</a>
    </div>
  </div> 
</div>

<h4 style="color:whitesmoke;"

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #ff6262;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #52bad8;
}

.container {
  border-radius: 5px;
  background-color: #1D2330;
  padding: 20px;
}
</style>
</head>
<body>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>    
        <tt><h5 style="color:whitesmoke;">Copyright © 2021 Josh Mountain</h5></tt>
<html>
<head>
<style>
body {
  background-color: #1D2330;
