<html><head><style>
  body          { margin:40px; color:#black; }
  a, a:visited  { color: #white; }
  code          {background-color: #white; padding:5px;}
  li            { margin:5px; }
  p             {margin:30px 0;}
</style>
    
<!DOCTYPE html>
<html>
<head>
    <tt>
<title>Josh Mountain</title>

<h1 style="color:whitesmoke;">Josh Mountain</h1>
    <h3 style="color:whitesmoke;">Cyber Security Student </h3>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #1D2330;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="https://joshmountain.xyz">Home</a>
  <a href="https://joshmountain.net/about">About</a>
  <a href="https://joshmountain.net/contact">Contact</a>    
  <div class="dropdown">
    <button class="dropbtn">CV 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://joshmountain.net/skills">Skills</a>
      <a href="https://joshmountain.net/education">Education</a>
      <a href="https://joshmountain.net/work-experience">Work Experience</a>
      <a href="https://joshmountain.net/awards">Awards</a>
      <a href="https://joshmountain.net/personal-projects">Personal Projects</a>
      <a href="https://joshmountain.net/interests">Interests</a>
      <a href="https://joshmountain.net/aditional-info">Additional Info</a>
      <a href="https://joshmountain.net/studying">Studying</a>
      <a href="https://joshmountain.net/cyber-security">Cyber Security</a>
      <a href="https://joshmountain.net/pgp">PGP Key</a>
    </div>
  </div> 
</div>

<h4 style="color:whitesmoke;"
    <br>My name is Josh Mountain, I live in the U.K. I am an ambitious Penetration Tester and Network Architect.</br>
    
    <br>I am an independent and self-motivated individual with a passion for Information Technology, particularly around Cybersecurity. Over the past year, I have worked to gain knowledge in a number of systems and have successfully completed training in ITIL 4 and Fireeye. I am now looking to build on these skills and looking for opportunities in Information Technology related roles.</br>
    
    <p>In the last year I have taught myself how to make a website using only html and CSS. I am always looking for something interesting to do with computers and technology. If I am stuck with something I usually use YouTube to try and find a solution and if I still can't find it then I trial and error myself. If you press ctrl + U, you can see the source code for this page which I wrote and edited (with some help from w3schools and omg.lol). You can also view the souce by going to my public folder in keybase here: https://keybase.pub/joshmountain. I am currently working on making this website follow the domain of https://joshmountain.co.uk instead of the Keybase sub-domain system, so the URL for this page will be https://joshmountain.co.uk/about</p></body>
    
    <br>I am big fan of Firefox and Brave Browser and anything else that respects privacy and is GDPR compliant.</br>
    
    <br>I also like Blockchain technology</br>   
        
        <tt><h5 style="color:whitesmoke;">Copyright © 2021 Josh Mountain</h5></tt>
<html>
<head>
<style>
body {
  background-color: #1D2330;
