<html><head><style>
  body          { margin:40px; color:#black; }
  a, a:visited  { color: #white; }
  code          {background-color: #white; padding:5px;}
  li            { margin:5px; }
  p             {margin:30px 0;}
</style>
    
<!DOCTYPE html>
<html>
<head>
    <tt>
<title>Josh Mountain</title>
<body>

<h1 style="color:whitesmoke;">Josh Mountain</h1>
    <h3 style="color:whitesmoke;">Cyber Security Student</h3>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #1D2330;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #13477d;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
</style>
</head>
<body>

<div class="navbar">
  <a href="https://joshmountain.xyz">Home</a>
  <a href="https://joshmountain.net/about">About</a>
  <a href="https://joshmountain.net/contact">Contact</a>
  <div class="dropdown">
    <button class="dropbtn">CV 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://joshmountain.net/skills">Skills</a>
      <a href="https://joshmountain.net/education">Education</a>
      <a href="https://joshmountain.net/work-experience">Work Experience</a>
      <a href="https://joshmountain.net/awards">Awards</a>
      <a href="https://joshmountain.net/personal-projects">Personal Projects</a>
      <a href="https://joshmountain.net/interests">Interests</a>
      <a href="https://joshmountain.net/additional-info">Additional Info</a>
      <a href="https://joshmountain.net/currently-studying">Studying</a>
      <a href="https://joshmountain.net/cyber-security">Cyber Security</a>
      <a href="https://joshmountain.net/pgp">PGP Key</a>
    </div>
  </div> 
</div>

<h4 style="color:whitesmoke;"
    <h4>TEST.</h4>

<h4 style="color:whitesmoke;"
        <tt><h5 style="color:whitesmoke;">Copyright © 2021 Josh Mountain</h5></tt>
<html>
<head>
<style>
body {
  background-color: #1D2330;
